<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .bg {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 5, 68);
        }

        h1 {
            font-size: 60px;
            color: rgb(217, 255, 0);
            text-align: center;
        }

        h3 {
            color: rgb(243, 97, 0);
            font-size: 50px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="bg">
        <div>
            <h3>----------Timer----------</h3>
            <h1>
                <span id="hour">00</span>:
                <span id="minute">00</span>:
                <span id="second">00</span>
            </h1>
        </div>
    </div>




    <script>
        var secondCounts = 0;
        var minuteCounts = 0;
        var hourCounts = 0;


        function secondChange() {


            // second-------------------------------------------


            if (secondCounts < 59) {

                secondCounts++;


                if (secondCounts < 10) {
                    secondCounts = "0" + secondCounts;
                }
                document.getElementById("second").innerHTML = secondCounts;

            } else {
                secondCounts = 0;

            }

            // minute-------------------------------------------

            if (secondCounts == 59) {
                minuteCounts++;

                if (minuteCounts < 10) {
                    minuteCounts = "0" + minuteCounts;
                }

                document.getElementById("minute").innerHTML = minuteCounts;

            }


            // hour-------------------------------------------------

            if (minuteCounts == 59) {
                minuteCounts = 0;
                hourCounts++;

                if (hourCounts < 10) {
                    hourCounts = "0" + hourCounts;
                }

                document.getElementById("hour").innerHTML = hourCounts;

            }

        }



        setInterval(secondChange, 1000);


    </script>
</body>

</html>